spring.datasource.url= jdbc:postgresql://localhost:5432/parking
spring.datasource.username=postgres
spring.datasource.password=marvado123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
